.hero-card {
  display: flex;
  width: 72%;
  max-width: 72%;
  height: 250px;
  max-height: 250px;
  background-color: transparent;
  background-image: linear-gradient(180deg, #a80000 0%, #fa0509 100%);
  margin: 0 auto;
  margin-top: 0.5rem;
  padding: 20px 0 0 0;
  border-radius: 20px;
  align-items: end;
}

.hero-card h1 {
  color: white;
  margin: 10px 0 15px 50px;
}

.hero-card .gym-centre {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-card .gym-centre .centre-menu {
  display: flex;
  width: 100%;
  height: 100px;
  max-width: 100%;
  padding-top: 25px;
  background-image: linear-gradient(180deg, #fa0509 0%, #a80000 100%);
  border-radius: 20px;
}

.hero-card .gym-centre .centre-menu div:first-child {
  border-radius: 10px 0 0 10px;
  margin-left: 50px;
}
.hero-card .gym-centre .centre-menu > div:last-child {
  border-radius: 0 10px 10px 0;
  margin-right: 50px;

  border: none;
}

.state {
  width: 25%;
  height: 50px;
  text-align: center;
  border-right: 0.5px solid rgb(0, 0, 0);
  background-color: white;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}

.state h3 {
  font-size: 16px;
}

.centres {
  display: flex;
  flex-direction: column;
  position: absolute;
  height: fit-content;
  width: fit-content;
  opacity: 0;
  justify-content: center;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 3px 3px 5px rgb(0, 0, 0);
  padding: 15px 0;
  right: 0px;
  visibility: hidden;
  z-index: 1000;
}
.centres > a {
  display: block;
  margin: 0 15px;
  padding: 15px 20px;
  width: 100%;
  text-decoration: none;
  color: #fa0509;
  text-transform: capitalize;
}

.state:hover .centres {
  opacity: 1;
  visibility: visible;
}

.centres > a:hover {
  background-color: rgb(253, 85, 85, 0.5);
}

@media only screen and (max-width: 881px) {
  .hero-card {
    width: 90%;
    max-width: 90%;
    height: fit-content;
    max-height: fit-content;
    align-items: start;
    margin: 2.5px auto;
  }
  .hero-card .gym-centre {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-card .gym-centre .centre-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    max-width: 90%;
    height: fit-content;
    max-height: fit-content;
    padding: 25px;
    background-color: transparent;
    background-image: none;
    border-radius: 20px;
  }
  .state {
    width: 100%;
    height: 50px;
    text-align: center;
    border-right: none;
    background-color: white;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    border-radius: 5px;
    margin: 10px 0;
  }
  .hero-card .gym-centre .centre-menu div:first-child {
    border-radius: 5px;
    margin-left: 0;
  }
  .hero-card .gym-centre .centre-menu div:last-child {
    border-radius: 5px;
    margin-right: 0;

    border: none;
  }
}
